[tox]
envlist=py3
skipsdist=True


[testenv]
description=
    run tests with pytest under {basepython} - the posargs specify the tests to run
deps=
    -r{toxinidir}/requirements.txt
    asynctest
    pytest
    pytest-asyncio
    pytest-cov>=2.5.1
    pytest-mock>=1.6.0
commands=
    pytest -s \
        --cov-report term \
        --cov-report html \
        --cov=prophetess \
        -p no:warnings \
        {posargs}

[testenv:deps]
description=
    update dependencies in requirements.txt based on setup.py's install_requires
deps=
    pip-tools
commands=
    pip-compile --upgrade --output-file requirements.txt setup.py

[testenv:fmt]
description=
    perform basic automatic code formatting
deps=
    autopep8
    isort
commands=
    isort --recursive --atomic {posargs:prophetess tests}
    autopep8 --recursive --in-place {toxinidir}

[testenv:lint]
description=
    run linting checks on the project source code
deps=
    -r{toxinidir}/requirements.txt
    flake8
    isort
    twine>=1.12.0
commands=
    isort -rc -c --diff {posargs:prophetess tests}
    flake8 --show-source --statistics {posargs:prophetess tests}
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:release]
description=
    publish a tagged release to pypi. Used in CI automation.
deps=
    -r{toxinidir}/requirements.txt
    twine>=1.5.0
passenv=
    TWINE_USERNAME
    TWINE_PASSWORD
commands=
    python setup.py sdist bdist_wheel
    twine upload dist/* --verbose
